<div
            style={{
              height: 550,
              backgroundImage:
                "url(http://www.tullahomatn.gov/wp-content/uploads/2018/12/TrashCollection-1.jpg)",
              backgroundSize: "cover",
              backgroundPosition: "100% 100%"
            }}
          >
            <div
              style={{
                display: "flex",
                height: "100%",
                width: "100%",
                backgroundColor: "#33333394",
                justifyContent: "center"
              }}
            >
              <Input
                placeholder="Enter address"
                suffix={
                  <Icon type="search" style={{ color: "rgba(0,0,0,.45)" }} />
                }
                style={{ alignSelf: "center", width: 400 }}
              />
            </div>
          </div>